/* Reset básico para maior consistência entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    /*border-radius: 8px;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    /*border-radius: 8px 8px 0 0;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 28px;
    font-weight: 600;
}

nav {
    background-color: #004080;
    padding: 10px 0;
    margin-bottom: 20px;
    /*border-radius: 0 0 8px 8px;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0059b3;
    border-radius: 4px;
}

.content {
    text-align: left;
    padding: 20px;
}

.content h2,
.content h3 {
    font-size: 24px;
    color: #003366;
    margin-bottom: 15px;
    font-weight: 500;
}

.content p,
.content ul {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.8;
}

.content ul {
    padding-left: 20px;
}

.content ul li {
    margin-bottom: 10px;
}

button {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0059b3;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #003366;
    color: #fff;
    margin-top: 20px;
    /*border-radius: 0 0 8px 8px;*/
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.footer p {
    font-size: 14px;
}