<div class="p-grid p-dir-col p-justify-center p-align-center">
    <h2>Configuração dos Jogadores</h2>
    
    <div class="p-field p-col-12 p-md-6">
      <label for="player1-name">Nome do Jogador 1</label>
      <input pInputText id="player1-name" [(ngModel)]="player1.name" placeholder="Digite o nome do Jogador 1" />
    </div>
    
    <div class="p-field p-col-12 p-md-6">
      <label for="player1-color">Cor do Jogador 1</label>
      <!-- <p-colorPicker [(ngModel)]="player1.color"></p-colorPicker> -->
    </div>
  
    <div class="p-field p-col-12 p-md-6">
      <label for="player2-name">Nome do Jogador 2</label>
      <input pInputText id="player2-name" [(ngModel)]="player2.name" placeholder="Digite o nome do Jogador 2" />
    </div>
    
    <div class="p-field p-col-12 p-md-6">
      <label for="player2-color">Cor do Jogador 2</label>
      <!-- <p-colorPicker [(ngModel)]="player2.color"></p-colorPicker> -->
    </div>
  
    <p-button pButton label="Salvar Configurações" icon="pi pi-check" (click)="saveConfig()"></p-button>
  </div>
  