<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligue 4 - Protótipo do Jogo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Ligue 4 - Protótipo do Jogo</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="termo_de_abertura.html">Termo de Abertura</a></li>
            <li><a href="requisitos.html">Especificação de Requisitos</a></li>
            <li><a href="regras_do_jogo.html">Regras do Jogo</a></li>
            <li><a href="lig4.html">Ligue 4</a></li>
            <li><a href="velha.html">Velha</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="content">

            <h2>Protótipo do Jogo da Velha</h2>

            <div id="game-board-velha">

                <!-- Aqui é onde o jogo será renderizado -->

            </div>

            <button id="restart-button-velha">Reiniciar Jogo da Velha</button>

        </div>

    </div>

    <div class="footer">
        <p>&copy; 2024 - Projeto Ligue 4 Web. Todos os direitos reservados.</p>
    </div>

    <script src="game.js"></script>
</body>

</html>