<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Jogador - Ligue 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <h1>Jogo da Velha - Manual do Jogador</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="termo_de_abertura.html">Termo de Abertura</a></li>
            <li><a href="requisitos.html">Especificação de Requisitos</a></li>
            <li><a href="regras_do_jogo.html">Regras do Jogo</a></li>
            <li><a href="lig4.html">Ligue 4</a></li>
            <li><a href="velha.html">Velha</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Jogo da Velha</h1>
            <h2>Objetivo</h2>
            <p>O primeiro jogador que conseguir alinhar 3 peças consecutivas (na horizontal, vertical ou diagonal)
                vence a partida.</p>

            <h2>Tabuleiro</h2>
            <p>O tabuleiro é uma grade vertical de 3 colunas por 3 linhas.</p>

            <h2>Peças</h2>
            <p>Cada jogador possui uma peça de cor e figura distinta.</p>

            <h2>Regras</h2>
            <ul>
                <li>Os jogadores se alternam com um movimento de cada jogador, preenchendo o espaço vazio com a peça de sua cor em qualquer espaço do tabuleiro.</li>
                <li>O jogo continua até que um dos jogadores consiga alinhar 3 peças consecutivas, ou até que o
                    tabuleiro fique completamente cheio, resultando em um empate.</li>
            </ul>

            <h2>Fim de Jogo</h2>
            <p>O jogo acaba após um dos jogadores conseguir alinhar as 3 peças, dessa forma é declarado o vencedor por
                meio da cor escolhida pelo jogador. No fim, o jogador deve clicar no botão para encerrar a partida e
                iniciar um novo jogo.</p>
            <p>Em caso de empate, os jogadores terão a escolha de reiniciar a partida ou sair do jogo.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 - Projeto HEIL Web. Todos os direitos reservados.</p>
    </div>
</body>

</html>